# jacoconut

./: README.md  jacoconut.ipr  pom.xml
docs/: CoverageClassDiagram.puml  CoverageSequenceDiagram.puml  DeploymentDiagram.puml  ModuleDiagram.puml  OptmClassDiagram.puml  OptmSequenceDiagram.puml  SystemSequenceDiagram.puml  UseCaseDiagram.puml
gnuplot/: plot.plt
src/main/java/agent/: ClassTransformer.java  Jagent.java
src/main/java/algorithm/: cfg.java
src/main/java/analyze/: BlockAnalyzer.java  BranchAnalyzer.java  EdgeAnalyzer.java  MethodAnalyzer.java  PathAnalyzer.java  StatementAnalyzer.java
src/main/java/api/: JacoconutApi.java  LCType.java
src/main/java/config/: Properties.java
src/main/java/core/: CoverageClassAdapter.java  CoverageMethodAdapterFactory.java  SCType.java
src/main/java/core/block/: BlockInstrumenter.java  BlockInstrumenterAfterOptm.java  BlockSootDriver.java
src/main/java/core/branch/: BranchCoverageMethodAdapter.java
src/main/java/core/edge/: EdgeInstrumenter.java  EdgeSootDriver.java
src/main/java/core/line/: NaiveStatementCoverageMethodAdapter.java
src/main/java/core/method/: MethodCoverageMethodAdapter.java
src/main/java/core/test/: TestEndMethodAdapter.java
src/main/java/coverage/: ECGCoverageListener.java  StatementCoverageMethodAdapter.java  Tracer.java
src/main/java/coverage/classAdapter/: BranchCoverageClassAdapter.java  CoverageClassAdapter.java  StatementCoverageClassAdaptor.java
src/main/java/coverage/methodAdapter/: BasicBlockRecoderMethodAdapter.java  BranchCoverageMethodAdapter.java  CfgMethodAdapter.java  CoverageMethodAdapterFactory.java  MethodCoverageMethodAdapter.java  NaiveStatementCoverageMethodAdapter.java  PathCoverageMethodAdapter.java  SCType.java  StatementCoverageByBasicBlockMethodAdapter.java  StatementCoverageMethodAdapterFactory.java  TestEndMethodAdapter.java
src/main/java/externX/: JacoconutX.java
src/main/java/instru/offline/: JacoconutApi.java
src/main/java/instru/online/: JacoconutJavaAgent.java  JacoconutTransformer.java
src/main/java/instru/transformer/: ClassTransformer.java
src/main/java/junit/: TestDetector.java  TestDriver.java
src/main/java/model/: BasicBlock.java  BranchStruct.java  ControlFlowGraph.java  Edge.java
src/main/java/my/: Calculator.java  StatementCoverageClassAdaptor.java  StatementCoverageClassAdaptor2.java  StatementCoverageMethodAdapter.java
src/main/java/optm/: BlockCounter.java  BlockGraph.java  CfgBuilder.java  DfsBlockGraph.java  DominatorTreeGraph.java  GraphHandler.java  Visualizer.java
src/main/java/statementCoverage/classAdapter/: StatementCoverageClassAdaptor.java
src/main/java/statementCoverage/methodAdapter/: NaiveStatementCoverageMethodAdapter.java  SCType.java  StatementCoverageByBasicBlockMethodAdapter.java  StatementCoverageMethodAdapterFactory.java
src/main/java/storage/: Property.java  Storage.java  StorageHandler.java
src/main/java/test/: TestA.java  TestB.java  TestRunner.java
src/main/java/test/runner/: Runner1.java  Runner2.java  Runner3.java  Runner4.java  Runner5.java  Runner6.java  TestRunnerA.java  TestRunnerB.java  TestRunnerC.java
src/main/java/tests/: FizzBuzz.java
src/main/java/utils/: Calculator.java  Reporter.java  Tracer.java  XmlReader.java  XmlType.java  XmlWriter.java
src/main/java/visualize/: Reporter.java  XmlWriter.java
src/test/java/: JunitTest.java
src/test/java/optm/: BlockGraphTest.java
